# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/Common/: BaseDto.cs
CleanArchitecture.Application/DTOs/Leave/: LeaveAllocationDto.cs
CleanArchitecture.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  LeaveAllocationListDto.cs  UpdateLeaveAllocationDto.cs
CleanArchitecture.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
CleanArchitecture.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
CleanArchitecture.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs
CleanArchitecture.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationListRequestHandler.cs  GetLeaveAllocationRequestHandler.cs
CleanArchitecture.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationListRequest.cs  GetLeaveAllocationRequest.cs
CleanArchitecture.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
CleanArchitecture.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationListRequestHandler.cs  GetLeaveAllocationRequestHandler.cs
CleanArchitecture.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
CleanArchitecture.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationListRequest.cs  GetLeaveAllocationRequest.cs
CleanArchitecture.Application/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestHandler.cs  GetLeaveRequestListHandler.cs
CleanArchitecture.Application/Features/LeaveRequest/Requests/Queries/: GetLeaveRequest.cs  GetLeaveRequestList.cs
CleanArchitecture.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
CleanArchitecture.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestHandler.cs  GetLeaveRequestListHandler.cs
CleanArchitecture.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
CleanArchitecture.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequest.cs  GetLeaveRequestList.cs
CleanArchitecture.Application/Features/LeaveType/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
CleanArchitecture.Application/Features/LeaveType/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
CleanArchitecture.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
CleanArchitecture.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
CleanArchitecture.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
CleanArchitecture.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
CleanArchitecture.Application/Persistence/Contracts/: IGenericRepository.cs
CleanArchitecture.Application/Persistence/Contracts/Leave/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
CleanArchitecture.Application/Profiles/: MappingProfile.cs
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Core/CleanArchitecture.Application/Abstraction/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/CleanArchitecture.Application/Common/Utilities/: AppConstants.cs  CommonMessages.cs  FluentValidationHelper.cs  Result.cs  Utility.cs
src/Core/CleanArchitecture.Application/Constants/: StoredProcedureNames.cs
src/Core/CleanArchitecture.Application/RepositoryInterfaces/Common/: IDapperRepository.cs  IGenericRepository.cs
src/Core/CleanArchitecture.Application/RepositoryInterfaces/Users/: IEducationRepository.cs  IUserRepository.cs
src/Core/CleanArchitecture.Application/ServiceInterfaces/Users/: IEducationService.cs  IUserService.cs
src/Core/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Core/CleanArchitecture.Infrastructure/Migrations/: 20241224073654_initialMigration.Designer.cs  20241224073654_initialMigration.cs  20241224101259_AuditMigration.Designer.cs  20241224101259_AuditMigration.cs  20241226094004_EducationTableMigration.Designer.cs  20241226094004_EducationTableMigration.cs  20241229043758_ReplicaUserMigration.Designer.cs  20241229043758_ReplicaUserMigration.cs  DefaultDbContextModelSnapshot.cs
src/Core/CleanArchitecture.Infrastructure/Persistence/: DefaultDbContext.cs
src/Core/CleanArchitecture.Infrastructure/RepositoryImplementations/Common/: DapperRepository.cs  GenericRepository.cs
src/Core/CleanArchitecture.Infrastructure/RepositoryImplementations/Users/: EducationRepository.cs  UserRepository.cs
src/Core/CleanArchitecture.Infrastructure/ServiceImplementations/Users/: EducationService.cs  UserService.cs
src/Web.Api/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/Web.Api/CleanArchitecture.WebApi/Areas/: BaseApiController.cs
src/Web.Api/CleanArchitecture.WebApi/Areas/Users/: EducationController.cs  UserController.cs
src/Web.Api/CleanArchitecture.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
