<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeaveRequest\Handlers\Commands\" />
    <Folder Include="Features\LeaveRequest\Handlers\Queries\" />
    <Folder Include="Features\LeaveRequest\Requests\Commands\" />
    <Folder Include="Features\LeaveRequest\Requests\Queries\" />
    <Folder Include="Features\LeaveAllocation\Handlers\Commands\" />
    <Folder Include="Features\LeaveAllocation\Requests\Commands\" />
    <Folder Include="Features\LeaveType\Handlers\Commands\" />
    <Folder Include="Features\LeaveType\Requests\Commands\" />
  </ItemGroup>

</Project>
