<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\MediatR\" />
    <Folder Include="Common\Utilities\" />
    <Folder Include="Features\" />
    <Folder Include="RepositoryInterfaces\Common\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>

</Project>
